<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
        <meta http-equiv="keywords" content="个人管理系统， 日常使用系统">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="description" content="It's Based easyLab！copyRight(c) easyLab">
        <meta http-equiv="pragma" content="no-cache">  
        <meta http-equiv="cache-control" content="no-cache, must-revalidate">  
        <meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>个人日常管理系统</title>
        <link rel="stylesheet" type="text/css" href="/javascripts/extjs/resources/css/ext-all.css" />
        <script type="text/javascript" src="/javascripts/extjs/ext-all.js"></script>
        <script type="text/javascript" src="/javascriptsjs/extjs/locale/ext-lang-zh_CN.js"></script>
        <link rel="stylesheet" type="text/css" href="/stylesheets/css/ext_icon.css" />
	<script type="text/javascript" src="/view/index.js"></script>
        <style type="text/css">
            body {
                FONT: 12px 宋体, arial, helvetica;
            }
            #loading-mask {
                Z-INDEX: 20000;
                LEFT: 0px;
                WIDTH: 100%;
                POSITION: absolute;
                TOP: 0px;
                HEIGHT: 100%;
                BACKGROUND-COLOR: white
            }
            #loading {
                PADDING-RIGHT: 2px;
                PADDING-LEFT: 2px;
                Z-INDEX: 20001;
                LEFT: 45%;
                PADDING-BOTTOM: 2px;
                PADDING-TOP: 2px;
                POSITION: absolute;
                TOP: 40%;
                HEIGHT: auto
            }
            #loading img {
                MARGIN-BOTTOM: 5px
            }
            #loading .loading-indicator {
                PADDING-RIGHT: 10px;
                PADDING-LEFT: 10px;
                BACKGROUND: white;
                PADDING-BOTTOM: 10px;
                MARGIN: 0px;
                FONT: 12px 宋体, arial, helvetica;
                COLOR: #555;
                PADDING-TOP: 10px;
                HEIGHT: auto;
                TEXT-ALIGN: center
            }
            .banner {
                font-family: "宋体";
                font-size: 12px;
                color: #4798D7;
            }
        </style>
	</head>
	<body>
        <div id="themeTreeDiv" class="x-hidden" ></div>
        <div id="previewDiv" class="x-hidden">
            <img src="/images/theme/default.jpg" />
        </div>
        <!--显示loding区域-->
        <div id=loading-mask></div>
        <div id="loading">
            <div class=loading-indicator>
                <img style="margin-right: 8px" height=32 src="/images/ajax1.gif" width=36 align=absMiddle>正在初始化,请稍等...
            </div>
        </div>
        
        <div id="north">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="60" background="/images/banner_background/default.png">
                <tr >
                    <td style="padding-left:15px"><img class="IEPNG" src="/images/eRedG4_Title_2.png" /></td>
                    <td style="padding-right:5px">
                        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="3" class="banner">
                            <tr align="right" style="font-size:12px">
                                <td><%=welcomeMsg%>,<%=account['account']%>! 今天是: <span id="dateInfo"></span> <span id="rTime"><span></td>
                            </tr>
                            <tr align="right">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="1">
                                        <tr>
                                            <td><div id="themeDiv"></td> 
                                            <td>&nbsp;</td>
                                            <td><div id="configDiv"></td> 
                                            <td>&nbsp;</td>
                                            <td><div id="closeDiv"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="south" align="left">
            <table class="banner" width="100%">
                <tr>
                    <td width="65%">
                        <nobr>&nbsp;<img class="IEPNG" src="/images/ext/comments2.png" />&nbsp;欢迎您,!&nbsp;帐户:&nbsp;所属部门:</nobr>
                    </td>
                    <td width="35%">
                        <div align="right"><nobr></nobr></div>
                    </td>
                </tr>
            </table>
        </div>
	</body>
</html>
